﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Arena.Custom.SECC.Common.Data.Auth.DataLayer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ArenaDBLive4March2015")]
	public partial class AuthDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDeviceData(DeviceData instance);
    partial void UpdateDeviceData(DeviceData instance);
    partial void DeleteDeviceData(DeviceData instance);
    #endregion
		
		public AuthDataContext() : 
				base(global::Arena.Custom.SECC.Common.Data.Properties.Settings.Default.ArenaDBLive4March2015ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AuthDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuthDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuthDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuthDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DeviceData> DeviceDatas
		{
			get
			{
				return this.GetTable<DeviceData>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cust_secc_auth_device")]
	public partial class DeviceData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _auth_device_id;
		
		private System.Guid _device_key;
		
		private string _login_id;
		
		private string _device_name;
		
		private bool _active;
		
		private System.Nullable<System.DateTime> _last_login;
		
		private string _created_by;
		
		private string _modified_by;
		
		private System.DateTime _date_created;
		
		private System.DateTime _date_modified;
		
		private int _person_id;
		
		private string _device_id;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onauth_device_idChanging(int value);
    partial void Onauth_device_idChanged();
    partial void Ondevice_keyChanging(System.Guid value);
    partial void Ondevice_keyChanged();
    partial void Onlogin_idChanging(string value);
    partial void Onlogin_idChanged();
    partial void Ondevice_nameChanging(string value);
    partial void Ondevice_nameChanged();
    partial void OnactiveChanging(bool value);
    partial void OnactiveChanged();
    partial void Onlast_loginChanging(System.Nullable<System.DateTime> value);
    partial void Onlast_loginChanged();
    partial void Oncreated_byChanging(string value);
    partial void Oncreated_byChanged();
    partial void Onmodified_byChanging(string value);
    partial void Onmodified_byChanged();
    partial void Ondate_createdChanging(System.DateTime value);
    partial void Ondate_createdChanged();
    partial void Ondate_modifiedChanging(System.DateTime value);
    partial void Ondate_modifiedChanged();
    partial void Onperson_idChanging(int value);
    partial void Onperson_idChanged();
    partial void Ondevice_idChanging(string value);
    partial void Ondevice_idChanged();
    #endregion
		
		public DeviceData()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_auth_device_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int auth_device_id
		{
			get
			{
				return this._auth_device_id;
			}
			set
			{
				if ((this._auth_device_id != value))
				{
					this.Onauth_device_idChanging(value);
					this.SendPropertyChanging();
					this._auth_device_id = value;
					this.SendPropertyChanged("auth_device_id");
					this.Onauth_device_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_device_key", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid device_key
		{
			get
			{
				return this._device_key;
			}
			set
			{
				if ((this._device_key != value))
				{
					this.Ondevice_keyChanging(value);
					this.SendPropertyChanging();
					this._device_key = value;
					this.SendPropertyChanged("device_key");
					this.Ondevice_keyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_id", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string login_id
		{
			get
			{
				return this._login_id;
			}
			set
			{
				if ((this._login_id != value))
				{
					this.Onlogin_idChanging(value);
					this.SendPropertyChanging();
					this._login_id = value;
					this.SendPropertyChanged("login_id");
					this.Onlogin_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_device_name", DbType="VarChar(50)")]
		public string device_name
		{
			get
			{
				return this._device_name;
			}
			set
			{
				if ((this._device_name != value))
				{
					this.Ondevice_nameChanging(value);
					this.SendPropertyChanging();
					this._device_name = value;
					this.SendPropertyChanged("device_name");
					this.Ondevice_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_active", DbType="Bit NOT NULL")]
		public bool active
		{
			get
			{
				return this._active;
			}
			set
			{
				if ((this._active != value))
				{
					this.OnactiveChanging(value);
					this.SendPropertyChanging();
					this._active = value;
					this.SendPropertyChanged("active");
					this.OnactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_login", DbType="DateTime")]
		public System.Nullable<System.DateTime> last_login
		{
			get
			{
				return this._last_login;
			}
			set
			{
				if ((this._last_login != value))
				{
					this.Onlast_loginChanging(value);
					this.SendPropertyChanging();
					this._last_login = value;
					this.SendPropertyChanged("last_login");
					this.Onlast_loginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_by", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string created_by
		{
			get
			{
				return this._created_by;
			}
			set
			{
				if ((this._created_by != value))
				{
					this.Oncreated_byChanging(value);
					this.SendPropertyChanging();
					this._created_by = value;
					this.SendPropertyChanged("created_by");
					this.Oncreated_byChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_by", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string modified_by
		{
			get
			{
				return this._modified_by;
			}
			set
			{
				if ((this._modified_by != value))
				{
					this.Onmodified_byChanging(value);
					this.SendPropertyChanging();
					this._modified_by = value;
					this.SendPropertyChanged("modified_by");
					this.Onmodified_byChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_created", DbType="DateTime NOT NULL")]
		public System.DateTime date_created
		{
			get
			{
				return this._date_created;
			}
			set
			{
				if ((this._date_created != value))
				{
					this.Ondate_createdChanging(value);
					this.SendPropertyChanging();
					this._date_created = value;
					this.SendPropertyChanged("date_created");
					this.Ondate_createdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_modified", DbType="DateTime NOT NULL")]
		public System.DateTime date_modified
		{
			get
			{
				return this._date_modified;
			}
			set
			{
				if ((this._date_modified != value))
				{
					this.Ondate_modifiedChanging(value);
					this.SendPropertyChanging();
					this._date_modified = value;
					this.SendPropertyChanged("date_modified");
					this.Ondate_modifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_person_id", DbType="Int NOT NULL")]
		public int person_id
		{
			get
			{
				return this._person_id;
			}
			set
			{
				if ((this._person_id != value))
				{
					this.Onperson_idChanging(value);
					this.SendPropertyChanging();
					this._person_id = value;
					this.SendPropertyChanged("person_id");
					this.Onperson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_device_id", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string device_id
		{
			get
			{
				return this._device_id;
			}
			set
			{
				if ((this._device_id != value))
				{
					this.Ondevice_idChanging(value);
					this.SendPropertyChanging();
					this._device_id = value;
					this.SendPropertyChanged("device_id");
					this.Ondevice_idChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
